name=UnifiedLogLocal
version=0.3
author=Aaron Heise <aaron@hizlabs.com>
maintainer=Aaron Heise <aaron@hizlabs.com>
sentence=Unified Log for Serial, etc. output.
paragraph=Send debug log via Serial and further protocols (implementation via virtual methods). Fork of UnifiedLog that removes the dependency on PubSubClient.
category=Communication
url=https://github.com/HiZLabs/ArduinoUnifiedLogLocal
architectures=*
depends=
